# Prompt for resource group name 
read -p "Enter resource group name: " RESOURCE_GROUP

# List all NSGs in the resource group
echo "Listing NSGs in resource group $RESOURCE_GROUP..."
NSGS=$(az network nsg list --resource-group \$RESOURCE_GROUP --query "[].{Name:name}" --output tsv)
if [ -z "\$NSGS" ]; then
    echo "No NSGs found in resource group \$RESOURCE_GROUP"
    exit 1
fi

# Display NSGs and prompt for selection
echo "Available NSGs:"
i=1
for nsg in \$NSGS; do
    echo "\$i) $nsg"
    ((i++))
done
read -p "Select an NSG by number: " nsg_num
NSG_NAME=$(echo "$NSGS" | sed -n "${nsg_num}p")
if [ -z "\$NSG_NAME" ]; then
    echo "Invalid selection."
    exit 1
fi
echo "Selected NSG: \$NSG_NAME"

# Define common Linux services and ports
declare -A services=(
    ["SSH"]="22"
    ["HTTP"]="80"
    ["HTTPS"]="443"
    ["MySQL"]="3306"
    ["PostgreSQL"]="5432"
    ["MongoDB"]="27017"
    ["Redis"]="6379"
    ["NFS"]="2049"
    ["Samba (SMB)"]="139,445"
    ["DNS"]="53"
    ["FTP"]="20,21"
    ["NTP"]="123"
    ["SMTP"]="25"
    ["POP3"]="110"
    ["IMAP"]="143"
    ["Ephemeral Ports"]="49152-65535"
)

# Display services and prompt for selection
echo "Available services:"
i=1
service_keys=()
for service in "\${!services[@]}"; do
    echo "\$i) $service (${services[\$service]})"
    service_keys+=("\$service")
    ((i++))
done
selected_services=()
read -p "Select services to add rules for (comma-separated numbers, e.g., 1,2,3): " service_nums
IFS=',' read -
